/**
 * Форматирует узбекский номер телефона.
 *
 * Принимает номер телефона в виде строки из 12 цифр (например, "998915195636")
 * и возвращает его в формате "+998 91 519-56-36".
 *
 * @param {string} phone - Номер телефона в виде строки цифр.
 * @returns {string} Отформатированный номер телефона или исходная строка, если формат некорректен.
 */
export function phoneFormaterUzbek(phone) {
    if (typeof phone !== "string" || phone.length !== 12 || !/^\d+$/.test(phone)) {
      return phone;
    }
  
    // Формируем номер по шаблону: +<код страны> <код оператора> <первая часть>-<вторая часть>-<третья часть>
    return `+${phone.slice(0, 3)}(${phone.slice(3, 5)}) ${phone.slice(5, 8)}-${phone.slice(8, 10)}-${phone.slice(10, 12)}`;
  }
